[33mcommit d417e61b00dac89d262a62b8c523946ecdd19cba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: bisma-m-gortnm <Bisma.m@gortnm.in>
Date:   Wed Aug 24 21:44:02 2022 +0530

    25th-aug

[33mcommit 8a964ea12f3261d8392ba6cfc7d2879efdfa5e1b[m
Author: bisma-m-gortnm <Bisma.m@gortnm.in>
Date:   Wed Aug 24 20:41:40 2022 +0530

    ts-files

[33mcommit f05cbcddc43ef6257ce10d65ef0a276e737e3aea[m
Author: bisma-m-gortnm <Bisma.m@gortnm.in>
Date:   Wed Aug 24 17:55:08 2022 +0530

    checking

[33mcommit 9ef8b5d9f9c8190f6f216b334eba4e4bb2d39e10[m
Author: bisma-m-gortnm <Bisma.m@gortnm.in>
Date:   Wed Aug 24 17:43:39 2022 +0530

    console forgot

[33mcommit 42410dfbf128d3a858075d4375f9a3231dcb4db3[m
Author: bisma-m-gortnm <Bisma.m@gortnm.in>
Date:   Wed Aug 24 17:31:15 2022 +0530

    fun with condition

[33mcommit 495c46190e7df7ddbaa191a39b0daeb4890bbeb7[m
Author: bisma-m-gortnm <Bisma.m@gortnm.in>
Date:   Wed Aug 24 17:27:05 2022 +0530

    function creation
